<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kobon Academy</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Googles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- FontAwesome Cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"> 
        <a class="navbar-brand" href="#">Kobon Academy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#banner">Banner</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
            </li>
    
            <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
            </li>

          </ul>
       
        </div>
       </div>
    </nav>
    <!-- End Navbar -->

    <!-- Banner -->
    <div class="banner" id="banner">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-15 col-lg-6 my-auto">
                    <h1 class="banner-titles">
                        Kobon <br> <span>Academy</span>
                    </h1>
                    <p>
                        Bimbel online & tatap muka terbaik untuk SD, SMP, SMA, dan persiapan masuk PTN,
                        Bimbel tatap muka yang telah hadir di lebih dari 60 cabang se-Indonesia. Yuk, nikmati fasilitas unggulannya! Temukan cabang terdekat di kotamu.
                        Memberikan cara belajar yang suportif dan menyenangkan, sehingga kamu lebih paham materi dan jago mengerjakan soal-soal sulit
                    </p>
                    <a href="" class="btn mt-2 mb-2 btn-start">Start Now</a>
                </div>
                <div class="col-10 col-lg-6 my-6">
                    <img src="assets/images/banner.png" alt="banner-images" class="banner-images">
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Selection-->
    <div class="selection">
        <div class="container">
            <div class="row d-flex justify-content-center">

                <div class="card-columns">

                    <div class="col-md-12">
                        <div class="card">
                            <img src="assets/images/lock.png" alt="images" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-titles">Kelas Pengembangan Diri online</h5>
                                <p class="card-text">
                                    Raih keberhasilan di masa depan dibimbing konselor berpengalaman melalui kelas online dan tatap muka
                                    Kelas yang memberikanmu ilmu soft skills dan latihan tambahan dengan berfokus pada sesi praktik melalui komunitas, worksheet, dan project
                                </p>
                                <a href="" class="btn btn-start d-flex justify-content-center ">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card">
                            <img src="assets/images/search.png" alt="images" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-titles">Belajar bersama Master Teacher lulusan PTN favorit</h5>
                                <p class="card-text">
                                    Memberikan cara belajar yang suportif dan menyenangkan, sehingga kamu lebih paham materi dan jago mengerjakan soal-soal sulit
                                    Lulusan terbaik dari PTN favorit
                                    Pengalaman mengajar sampai dengan 10 tahun
                                    Berprestasi di tingkat nasional dan internasional
                                </p>
                                <a href="" class="btn btn-start d-flex justify-content-center ">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card">
                            <img src="assets/images/alerts.png" alt="images" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-titles">Belajar lebih seru di kelas Live Teaching</h5>
                                <p class="card-text">
                                    dengan permainan Panen Bintang
                                    Konsep belajar online yang beda banget dari yang lain! Nggak cuma belajar dari Star Master Teacher lulusan PTN, kamu juga bisa bermain dan berkompetisi dengan teman se-Indonesia.
                                </p>
                                <a href="" class="btn btn-start d-flex justify-content-center ">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End Selection-->

    <!-- Features -->
    <div class="features" id="features">
        <div class="container">
            <div class="features-intro">
                <h2 class="text-center">Features</h2>
                <p class="text-center">
                    Fasilitas unggulan penunjang proses belajar tatap muka dan online
                </p>
            </div>

            <div class="row features">

                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-map-marker icon"></i>
                    <h3 class="features-titles">Kolsultasi materi atau PR sulit dengan guru</h3>
                    <p class="features-description">
                        nggak ada lagi kebingungan dan tugas sekolah yang numpuk! dengan fitu klinik PR, kamu bisa berkonsultasi bareng master teacher lebih intensif dan eksklusif melalui video call.
                    </p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-lock icon"></i>
                    <h3 class="features-titles">Forum tanya jawab soal dengan guru dan teman</h3>
                    <p class="features-description">
                        Bagikan soal-soal sulit untuk di jawab oleh master teacher dengan fitur sharing soal. Selain itu, kamu juga bisa berkontribusi menjawab soal dari temanmu.
                    </p>
                </div>
                
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-list-alt icon"></i>
                    <h3 class="features-titles">lebih siap hadapi PTS dan PAS dengan fitur Tryout</h3>
                    <p class="features-description">
                       Tingkatkan nilai ujian sekolah dengan rutin berlatih menggunakan fitur tryout. Sudah dilengkapi pembahasan dalam bentuk teks dan video juga, lho!
                    </p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-leaf icon"></i>
                    <h3 class="features-titles">Lebih mudah pantau progres kamu dengan laporan belajar</h3>
                    <p class="features-description">
                        Pantau percapaianmu untuk menyusun strategi belajar dengan mudah. Dapatkan informas kehadiran, nilai, hingga perolehanpoin pada permainan panen bintang
                    </p>
                </div>

                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-plane icon"></i>
                    <h3 class="features-titles">Pelajaran belajar yang nyaman dan memotivasi</h3>
                    <p class="features-description">
                       Selama proses belajar, kamu bisa mendapatkan pendapingan dari Student Advisor, Konselor, dan psikolog berlisensi. Belajr jadi lebih tenang, fokus, dan bersemangat.
                    </p>
                </div>


            </div>

        </div>
    </div>
    <!-- End Features -->

    <!-- Team -->
    <div class="team" id="team">
        <div class="container">
            <div class="team-intro">
                <h2 class="text-center">Testimoni</h2>
                <p class="text-center">
                    Kata Mereka tentang pengalaman belajar di Kobon Academy
                </p>
            </div>

            <div class="row people">

                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <img src="assets/images/avatar/avatar-1.png" alt="images-avatar" class="rounded-circle">
                        <h3 class="team-name">Rivaldi A.</h3>
                        <p class="team-job">Web Devoloper</p>
                        <p class="team-description">
                            Selama belajar di Kobon Academy, materi yang diajarkan gampang dipahami sehingga persiapanku menuju tes PTN semakin mantap. Fitur belajar yang di kasih juga sangat membantuku mengerjakan soal-soal HOTS seperti Klinik PR, Live Teaching, dan konsultasi dengan kakak pembimbing.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <img src="assets/images/avatar/avatar-2.png" alt="images-avatar" class="rounded-circle">
                        <h3 class="team-name">Reyhan P.</h3>
                        <p class="team-job">Mobile Devoloper</p>
                        <p class="team-description">
                            Brain Academy ngasih saya kesempatan belajar kapan dan di mana pun dengan akses Ruangguru yang unlimited. Di kelas 12, persiapan untuk UTBK udah dikasih sejak semester 1 dengan TO yang konsisten, pembahasan dan sistem penilaian IRT, jadi gak perlu susah-susah cari cara belajar UTBK.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <img src="assets/images/avatar/avatar-3.png" alt="images-avatar" class="rounded-circle">
                        <h3 class="team-name">Aurennisa N.</h3>
                        <p class="team-job">Design</p>
                        <p class="team-description">
                            Pertama kali nyobain trial class di Brain Academy itu seru banget dan tempatnya juga nyaman. Jadi aja fix no debat daftar BA. Kalau mau nanya PR atau konsul buat ulangan juga gampang banget, tinggal booking Klinik PR. Master Teachernya juga seru, pelajaran jadi lebih gampang dimengerti.
                        </p>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <!-- End Team -->

    <!-- Article -->
    <div class="article">
        <div class="container">
            <div class="article-intro">
                <h2 class="text-center">Latest Article</h2>
            </div>

            <div class="row article-list">

                <div class="col-sm-6 col-md-4 item">
                    <a href=""><img src="assets/images/article.png" alt="images-article" class="img-fluid"></a>
                    <h3 class="article-titles">Dampak Globalisasi dalam Bidang Pendidikan di Indonesia</h3>
                    <p class="article-description">
                        Sebenarnya dampak globalisasi dalam bidang di pendidikan indonesia dibagi menjadi dua yaitu, dampak positif dan negatif. Dampak positifnya adalah yang pertama dengan adanya globalisasi kita bisa dengan mudahnya mencari informasi tentang pendidikan dan dengan adanya internet memberikan kemudahan bagi seluruh pelajar maupun guru untuk mencari materi belajar. Dan yang kedua di era globalisasi sekarang ini..
                    </p>
                    <a href="" class="article-action">
                        <i class="fa fa-arrow-circle-right"></i>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 item">
                    <a href=""><img src="assets/images/article.png" alt="images-article" class="img-fluid"></a>
                    <h3 class="article-titles">Kegiatan Menggosok Gigi di SDN Sukaharja II</h3>
                    <p class="article-description">
                        Kepala Sekolah SD Negeri Sukaharja II Ibu Hj. Mulyati, M.Pd beserta dewan guru bekerja sama untuk kegiatan Menggosok Gigi di SDN Sukaharja II, kegiatan ini dilakukan agar selalu mengingatkan kepada siswa/i dan wali murid agar selalu mengingat betapa pentingnya menggosok gigi.
                    </p>
                    <a href="" class="article-action">
                        <i class="fa fa-arrow-circle-right"></i>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 item">
                    <a href=""><img src="assets/images/article.png" alt="images-article" class="img-fluid"></a>
                    <h3 class="article-titles">Kegiatan Kampus Mengajar 3 di SDN 2 Panguragan</h3>
                    <p class="article-description">
                        Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi mengadakan beberapa program dalam membantu pemasalahan pendidikan di Indonesia, salah satunya yaitu Kampus Mengajar. Dalam program ini, Kemendikbudristek mengirimkan mahasiswa terpilih ke sekolah dasar dengan tujuan membantu empat hal, yaitu literasi, n
                    </p>
                    <a href="" class="article-action">
                        <i class="fa fa-arrow-circle-right"></i>
                    </a>
                </div>


            </div>

        </div>
    </div>
    <!-- End Article -->

    <!--Subscribe Newsletter-->
    <div class="subscribe">
        <div class="container">
            <div class="subscribe-intro">
                <h2 class="text-center">Subscribe For Our Newsletter</h2>
            </div>
            <form action="" class="form-inline">
                <div class="form-group"><input type="email" class="form-control" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn-start" type="submit">Subscribe</button></div>
            </form>
        </div>
    </div>
    <!-- End Subscribe Newsletter-->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-text text-center">
                <p>Copyright &copy; Kobon Academy</p>
            </div>
        </div>
    </div>
    <!-- End Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>